testgit/source/webAdminPanaContents/webAdminPana/src/main/webapp/WEB-INF/mail/mail.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
	XML documents that conform to this DTD should declare the following doctype:
	<!DOCTYPE mail PUBLIC "-//OZACC//DTD MAIL//EN"
		"http://www.ozacc.com/library/dtd/ozacc-mail.dtd">
	
	$Id: mail.dtd,v 1.1 2007/02/13 07:29:34 ootsuka Exp $
-->

<!ELEMENT mail (returnPath?,from?,recipients?,replyTo?,errorTo?,xMailer?,subject?,body?,html?)>

<!ELEMENT from EMPTY>
<!ATTLIST from
	email CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT replyTo EMPTY>
<!ATTLIST replyTo
	email CDATA #REQUIRED
>

<!ELEMENT errorTo EMPTY>
<!ATTLIST errorTo
	email CDATA #REQUIRED
>

<!ELEMENT xMailer (#PCDATA)>

<!ELEMENT returnPath EMPTY>
<!ATTLIST returnPath
	email CDATA #REQUIRED
>

<!ELEMENT recipients (to|cc|bcc)+>

<!ELEMENT to EMPTY>
<!ATTLIST to
	email CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT cc EMPTY>
<!ATTLIST cc
	email CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT bcc EMPTY>
<!ATTLIST bcc
	email CDATA #REQUIRED
>

<!ELEMENT subject (#PCDATA)>

<!ELEMENT body (#PCDATA)>

<!ELEMENT html (#PCDATA)>
